{
  "name": "jechav-skills",
  "version": "0.1.0",
  "description": "Jose Echavez's agent skills, packaged as a Claude Code plugin.",
  "author": {
    "name": "Jose Echavez",
    "url": "https://github.com/jechav"
  },
  "repository": "https://github.com/jechav/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "annotation"
  ],
  "skills": [
    "./skills/annotation/website-judgment-auditor"
  ]
}
